<RCC>
  <qresource prefix="icons">
    <file>assets/help-32.png</file>
    <file>assets/dark-mode-32.png</file>
    <file>assets/light-mode-32.png</file>
    <file>assets/themes-32.png</file>
    <file>assets/customer-32.png</file>
    <file>assets/stove-32.png</file>
    <file>assets/add-32.png</file>
    <file>assets/back-32.png</file>
    <file>assets/backup-32.png</file>
    <file>assets/calendar-32.png</file>
    <file>assets/stock-48.png</file>
    <file>assets/config-32.png</file>
    <file>assets/db.png</file>
    <file>assets/db-config-32.png</file>
    <file>assets/delete-32.png</file>
    <file>assets/document-32.png</file>
    <file>assets/edit-32.png</file>
    <file>assets/erase-32.png</file>
    <file>assets/exit-32.png</file>
    <file>assets/folder.png</file>
    <file>assets/history-32.png</file>
    <file>assets/license-32.png</file>
    <file>assets/new-32.png</file>
    <file>assets/painel-32.png</file>
    <file>assets/palete-32.png</file>
    <file>assets/recycling-32.png</file>
    <file>assets/remove-32.png</file>
    <file>assets/save-32.png</file>
    <file>assets/search-32.png</file>
    <file>assets/see-32.png</file>
    <file>assets/stock-32.png</file>
    <file>assets/tag-32.png</file>
    <file>assets/tree-32.png</file>
  </qresource>
</RCC>
